# WebAppPharmacy

./: WebAppPharmacy.sln
WebAppPharmacy/: Program.cs  WebAppPharmacy.csproj  appsettings.json
WebAppPharmacy/Controllers/: CommonController.cs  HomeController.cs
WebAppPharmacy/Data/: ApplicationDbContext.cs
WebAppPharmacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250121180052_init.Designer.cs  20250121180052_init.cs  20250129132248_AddProfilePictureToUserNAddress.Designer.cs  20250129132248_AddProfilePictureToUserNAddress.cs  ApplicationDbContextModelSnapshot.cs
WebAppPharmacy/Mapping/: CategoryProfile.cs  ProductProfile.cs
WebAppPharmacy/Models/: AdjustedProduct.cs  Adjustment.cs  Category.cs  Currency.cs  Customer.cs  DataTableAjaxPostModel.cs  DrugExpired.cs  ErrorLog.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  FailedJob.cs  Job.cs  Medicine.cs  Medium.cs  Migration.cs  PagedResult.cs  Permission.cs  Prescription.cs  PrescriptionProduct.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  PurchasePayment.cs  PurchaseReturn.cs  PurchaseReturnDetail.cs  PurchaseReturnPayment.cs  Quotation.cs  QuotationDetail.cs  Sale.cs  SaleDetail.cs  SalePayment.cs  SaleReturn.cs  SaleReturnDetail.cs  SaleReturnPayment.cs  Setting.cs  StockLog.cs  Supplier.cs  Unit.cs  Upload.cs  (+2 more)
WebAppPharmacy/Properties/: launchSettings.json
WebAppPharmacy/Repositories/RepoCategories/: CategoryRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs
WebAppPharmacy/Repositories/RepoProduct/: IProductRepository.cs  ProductRepository.cs
WebAppPharmacy/Repositories/RepoUnit/: IUnitRepository.cs  UnitRepository.cs
WebAppPharmacy/Views/: _ViewImports.cshtml
WebAppPharmacy/Views/Shared/: _CreateModal.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml
WebAppPharmacy/wwwroot/css/: datatables.css  (+1 more)
(+22 files in other folders)
